# forum-back-end

./: .gitignore  LICENSE  Procfile  pom.xml
src/main/java/br/inpe/forum/: ForumApplication.java  ServletInitializer.java
src/main/java/br/inpe/forum/api/repository/: MongoCommentRepository.java  MongoTopicRepository.java  MongoUserRepository.java  PasswordTokenRepository.java
src/main/java/br/inpe/forum/api/service/: CommentService.java  GamificationService.java  LikeCommentService.java  LikeService.java  LikeTopicService.java  TopicService.java  UserService.java
src/main/java/br/inpe/forum/config/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationService.java  UserDetailsImpl.java
src/main/java/br/inpe/forum/controller/: CommentController.java  GamificationController.java  TopicController.java  UserController.java
src/main/java/br/inpe/forum/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java
src/main/java/br/inpe/forum/gamification/: GamificationSetup.java
src/main/java/br/inpe/forum/model/: Comment.java  MongoFactory.java  PasswordResetToken.java  Topic.java  User.java
src/main/java/br/inpe/forum/service/: CommentServiceImpl.java  GamificationServiceImpl.java  LikeCommentServiceImpl.java  LikeTopicServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/inpe/forum/: ForumApplicationTests.java
src/test/java/br/inpe/forum/service/: CommentTest.java  TopicTest.java  UserTest.java
